
# Glassdoor

In [1]:
import pandas as pd
g_df = pd.read_csv('Datasets/Education Salaries/glassdoor best jobs in America over time.csv')

In [2]:
top_appearing_jobs = g_df.groupby(['job'])['salary'].count()

In [3]:
top_appearing_jobs.sort_values(ascending=False)

job
Electrical Engineer        7
Finance Manager            7
Data Scientist             7
Product Manager            7
Software Engineer          7
                          ..
Professor                  1
Clinical Nurse             1
Radiologic Technologist    1
Recruiter                  1
Mobile Developer           1
Name: salary, Length: 127, dtype: int64

In [4]:
g_mean = g_df.groupby(['job']).mean().drop(columns=['year'])

In [5]:
g_mean.sort_values('satisfaction', ascending =False)

                        salary  satisfaction  job_openings   rank
job
Corporate Recruiter    65391.5         4.325       2714.25  30.75
Realtor                51244.5         4.300       7808.00  35.50
Reliability Engineer   92000.0         4.300        747.00  32.00
Construction Manager   75000.0         4.300       3334.00  18.00
Dental Hygienist       66625.0         4.300       1927.50  39.00
...                        ...           ...           ...    ...
Nurse Practitioner    100375.0         3.400      12191.25  29.75
Software Architect    130000.0         3.400        653.00  25.00
Mobile Developer       79810.0         3.300       4651.00  23.00
IT Project Manager    103710.0         3.200       5700.00  20.00
Nurse Practitioner     95171.0         3.100      15341.00  24.00

[127 rows x 4 columns]

In [6]:
g_mean.sort_values('rank', ascending =False)

,salary,satisfaction,job_openings,rank
job,,,,
Healthcare Consultant,79065.000000,3.900000,1967.000000,50.000000
HR Generalist,57120.000000,3.900000,2705.000000,50.000000
Construction Project Manager,85000.000000,3.600000,1944.000000,50.000000
Brand Manager,85000.000000,4.300000,1500.000000,48.000000
Design Manager,120549.000000,4.100000,1234.000000,48.000000
...,...,...,...,...
Enterprise Architect,131361.000000,4.000000,10069.000000,4.000000
Human Resources Manager,96443.000000,3.600000,8073.000000,4.000000
DevOps Engineer,107436.666667,4.033333,4232.333333,3.000000
Data Scientist,110121.857143,4.128571,4702.285714,2.571429
Physician Assistant,111376.000000,3.500000,45484.000000,1.000000

In [7]:
g_mean.sort_values('salary', ascending =False)

                                salary  satisfaction  job_openings  rank
job
Physician                     200000.0           3.5        2610.0  34.0
Software Engineering Manager  153000.0           4.0        1445.0  43.0
Technical Program Manager     142379.0           4.0        2618.0  30.0
Software Development Manager  137500.0           3.8        1188.5  30.5
Dentist                       134122.0           4.0        4315.0  10.0
...                                ...           ...           ...   ...
Realtor                        51244.5           4.3        7808.0  35.5
Restaurant Manager             49000.0           3.8       21754.0  42.0
Recruiter                      48000.0           4.1        9782.0  28.0
Radiologic Technologist        48000.0           4.0        6115.0  41.0
Office Manager                 42000.0           3.9       18681.0  47.0

[127 rows x 4 columns]

In [8]:
g_mean.sort_values('job_openings', ascending =False)

,salary,satisfaction,job_openings,rank
job,,,,
Software Engineer,102340.285714,3.528571,48625.571429,10.571429
Physician Assistant,111376.000000,3.500000,45484.000000,1.000000
Project Manager,78239.500000,3.625000,31376.750000,30.250000
Physical Therapist,69072.250000,3.475000,28985.750000,31.250000
Speech Language Pathologist,71955.666667,3.733333,23402.333333,20.666667
...,...,...,...,...
Business Intelligence Developer,84500.000000,3.900000,859.500000,44.500000
Creative Manager,110000.000000,4.300000,824.000000,20.000000
Strategic Account Manager,85000.000000,4.100000,808.000000,41.000000
Reliability Engineer,92000.000000,4.300000,747.000000,32.000000
Software Architect,130000.000000,3.400000,653.000000,25.000000

In [9]:
g_mean.corr()

                salary  satisfaction  job_openings      rank
salary        1.000000     -0.122217     -0.154849 -0.307491
satisfaction -0.122217      1.000000     -0.391381  0.019189
job_openings -0.154849     -0.391381      1.000000 -0.217941
rank         -0.307491      0.019189     -0.217941  1.000000

The higher the satisfaction, the less job openings there are, Likewise the higher the rank, the less job openings there are.

High rank also had a correlation to lower salary.

I'm going to assign a score, of sorts, to the original dataset with the intent of quanitifying, roughly, what a desirable job is.

### Full DF Scoring

In [10]:
min_val = min(g_df['satisfaction'])
max_val = max(g_df['satisfaction'])
diff_val = max_val - min_val
g_df['satisfaction'] = g_df['satisfaction'] -min_val

g_df['satisfaction'] = (g_df['satisfaction'] /diff_val) * 10

I've normalized the satisfaction column to make it more easily interpreted. a 10 in the highest-satisfaction position in this dataset.

In [11]:
g_df['coveted_score'] = (g_df['salary'] * g_df['satisfaction']+1) / g_df['job_openings']

In [12]:
g_df['wide_net_score'] =( (g_df['salary'] * g_df['satisfaction']+1) * g_df['job_openings'])/100000000

In [13]:
covet_rank = g_df.sort_values(ascending = False, by=['coveted_score'])

In [14]:
covet_rank

,year,job,salary,satisfaction,job_openings,rank,coveted_score,wide_net_score
119,2018,Creative Manager,110000,8.571429,824,20,1144.245319,7.769151
121,2018,Hardware Engineer,115000,7.857143,806,22,1121.057604,7.282794
131,2018,Reliability Engineer,92000,8.571429,747,32,1055.652515,5.890636
57,2017,Strategy Manager,130000,8.571429,1184,8,941.120536,13.193155
198,2019,Software Development Manager,140000,7.857143,1178,49,933.786927,12.958012
...,...,...,...,...,...,...,...,...
12,2015,QA Engineer,77499,0.714286,26383,13,2.098223,14.604950
18,2015,Physical Therapist,64806,0.714286,27579,19,1.678487,12.766595
1,2015,Software Engineer,98074,1.428571,104828,2,1.336539,146.871066
47,2016,Nurse Practitioner,99500,0.000000,5624,23,0.000178,0.000056
23,2015,Nurse Practitioner,95171,0.000000,15341,24,0.000065,0.000153

On the flipside, scoring positions by their surface-level scores to cast a wider net would give different results.

In [15]:
wide_rank = g_df.sort_values(ascending = False, by=['wide_net_score'])

In [16]:
wide_rank

,year,job,salary,satisfaction,job_openings,rank,coveted_score,wide_net_score
258,2021,Software Engineer,110245,5.000000,40564,9,13.589044,223.599315
206,2020,Software Engineer,105563,3.571429,50438,7,7.474755,190.157168
159,2019,Software Engineer,104000,3.571429,49007,10,7.579113,182.026490
1,2015,Software Engineer,98074,1.428571,104828,2,1.336539,146.871066
0,2015,Physician Assistant,111376,2.857143,45484,1,6.996266,144.738340
...,...,...,...,...,...,...,...,...
45,2016,Consultant,84000,2.142857,1071,21,168.068161,1.927811
49,2016,Software Architect,130000,2.142857,653,25,426.604025,1.819078
46,2016,Construction Superintendent,78000,2.142857,1054,22,158.580510,1.761696
23,2015,Nurse Practitioner,95171,0.000000,15341,24,0.000065,0.000153
47,2016,Nurse Practitioner,99500,0.000000,5624,23,0.000178,0.000056

In [17]:
g_df.describe()

,year,salary,satisfaction,job_openings,rank,coveted_score,wide_net_score
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,2018.416667,90459.623333,5.135714,7612.903333,23.416667,176.808719,27.713561
std,1.849629,20883.043630,1.990597,10274.890630,14.303555,205.685546,29.922521
min,2015.000000,42000.000000,0.000000,631.000000,1.000000,0.000065,0.000056
25%,2017.000000,75000.000000,3.571429,2412.500000,11.000000,42.279730,10.114425
50%,2018.500000,86722.500000,5.000000,4056.000000,22.000000,105.301008,18.509825
75%,2020.000000,104877.750000,6.428571,8091.750000,35.250000,221.558132,33.075835
max,2021.000000,200000.000000,10.000000,104828.000000,50.000000,1144.245319,223.599315

Between these two comparisons, I can begin to paint a picture.

Software engineers are a very frequently demanded field, based on the low satisfaction score. As years have passed there is an increase in their 'coveted' score, though it is still WELL below the mean coveted score of 176.

Based on these findings I'm going to create two ranked lists to use in bivariate exploration

In [18]:
# covet_rank.to_csv('covet_ranked_jobs.csv')
# wide_rank.to_csv('wide_net_ranked_jobs.csv')

# Part 2

In [34]:
reg_df = pd.read_csv('Datasets/Education Salaries/salaries-by-region.csv')

In [20]:
reg_df.columns

Index(['School Name', 'Region', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 25th Percentile Salary',
       'Mid-Career 75th Percentile Salary',
       'Mid-Career 90th Percentile Salary'],
      dtype='object')

In [21]:
reg_df = reg_df[['School Name', 'Region', 'Starting Median Salary',
       'Mid-Career Median Salary',
       'Mid-Career 25th Percentile Salary',
       'Mid-Career 75th Percentile Salary']]

In [22]:
reg_df

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary
0,Stanford University,California,70400.0,129000.0,93100.0,184000.0
1,California Institute of Technology (CIT),California,75500.0,123000.0,104000.0,161000.0
2,Harvey Mudd College,California,71800.0,122000.0,96000.0,180000.0
3,"University of California, Berkeley",California,59900.0,112000.0,81000.0,149000.0
4,Occidental College,California,51900.0,105000.0,54800.0,157000.0
...,...,...,...,...,...,...
315,State University of New York (SUNY) at Potsdam,Northeastern,38000.0,70300.0,51200.0,100000.0
316,Niagara University,Northeastern,36900.0,69700.0,57000.0,92000.0
317,State University of New York (SUNY) at Fredonia,Northeastern,37800.0,66200.0,44200.0,93300.0
318,University of Southern Maine,Northeastern,39400.0,63600.0,47900.0,85700.0
319,Mercy College,Northeastern,43700.0,62600.0,47300.0,99000.0

In [24]:
region_start_med_salary = reg_df.groupby('Region')['Starting Median Salary'].mean()

In [25]:
region_start_med_salary

Region
California      51032.142857
Midwestern      44225.352113
Northeastern    48496.000000
Southern        44521.518987
Western         44414.285714
Name: Starting Median Salary, dtype: float64

California gets it's own Region, Apparently. These numbers are very useful though for pairing up with other obtained infob

In [ ]:
region_start_med_salary.to_csv('region_start_med_salary.csv')

For the sake of simplicity, I won't use the 10th percentile etc. using median as my guide.

In [28]:
region_mid_salary = reg_df.groupby('Region')['Mid-Career Median Salary'].mean()
region_mid_salary.to_csv('region_mid_salary.csv')

In [29]:
region_mid_salary

Region
California      93132.142857
Midwestern      78180.281690
Northeastern    91352.000000
Southern        79505.063291
Western         78200.000000
Name: Mid-Career Median Salary, dtype: float64

### Part 2.1

In [31]:
col_df = pd.read_csv('Datasets/Education Salaries/salaries-by-college-type.csv')

In [33]:
col_df.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,72200.0,126000.0,76800.0,99200.0,168000.0,220000.0
1,California Institute of Technology (CIT),Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN
2,Harvey Mudd College,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN

Unfortunately this dataset doesn't link (directly) back to the other dataset, but by combining the two I should be able to properly attribute degrees not only to wage, but region

In [35]:
reg_lookup = reg_df[['School Name', 'Region']]

In [36]:
col_df = col_df.merge(reg_lookup, on='School Name')

In [37]:
col_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,72200.0,126000.0,76800.0,99200.0,168000.0,220000.0,Northeastern
1,California Institute of Technology (CIT),Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN,California
2,Harvey Mudd College,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN,California
3,"Polytechnic University of New York, Brooklyn",Engineering,62400.0,114000.0,66800.0,94300.0,143000.0,190000.0,Northeastern
4,Cooper Union,Engineering,62200.0,114000.0,NaN,80200.0,142000.0,NaN,Northeastern
...,...,...,...,...,...,...,...,...,...
263,Austin Peay State University,State,37700.0,59200.0,32200.0,40500.0,73900.0,96200.0,Southern
264,Pittsburg State University,State,40400.0,58200.0,25600.0,46000.0,84600.0,117000.0,Midwestern
265,Southern Utah University,State,41900.0,56500.0,30700.0,39700.0,78400.0,116000.0,Western
266,Montana State University - Billings,State,37900.0,50600.0,22600.0,31800.0,78500.0,98900.0,Western
267,Black Hills State University,State,35300.0,43900.0,27000.0,32200.0,60900.0,87600.0,Midwestern

In [38]:
col_df.to_csv('merged_median_salary.csv')

In [41]:
col_df.groupby(['Region', 'School Type']).agg('mean', 'count')

                           Starting Median Salary  Mid-Career Median Salary  \
Region       School Type
California   Engineering             73650.000000             122500.000000
             Liberal Arts            47333.333333              91166.666667
             Party                   50500.000000              95000.000000
             State                   48304.761905              88600.000000
Midwestern   Engineering             55900.000000              95600.000000
             Liberal Arts            43237.500000              84750.000000
             Party                   46525.000000              84350.000000
             State                   43190.000000              75244.000000
Northeastern Engineering             60355.555556             108366.666667
             Ivy League              60475.000000             120125.000000
             Liberal Arts            47272.000000              93308.000000
             Party                   45400.000000              85400.000000
             State                   44148.000000              80844.000000
Southern     Engineering             52666.666667              93800.000000
             Liberal Arts            47725.000000              96550.000000
             Party                   44918.181818              83727.272727
             State                   43372.000000              77440.000000
Western      Engineering             54550.000000              99700.000000
             Liberal Arts            41357.142857              75771.428571
             Party                   47400.000000              84100.000000
             State                   43996.551724              77013.793103

                           Mid-Career 10th Percentile Salary  \
Region       School Type
California   Engineering                                 NaN
             Liberal Arts                                NaN
             Party                              51300.000000
             State                              46033.333333
Midwestern   Engineering                        63800.000000
             Liberal Arts                       45400.000000
             Party                              42925.000000
             State                              40774.000000
Northeastern Engineering                        65925.000000
             Ivy League                         57900.000000
             Liberal Arts                       50437.500000
             Party                              45000.000000
             State                              43300.000000
Southern     Engineering                        53300.000000
             Liberal Arts                       44500.000000
             Party                              43440.000000
             State                              41554.000000
Western      Engineering                        62200.000000
             Liberal Arts                       41966.666667
             Party                              44600.000000
             State                              40155.172414

                           Mid-Career 25th Percentile Salary  \
Region       School Type
California   Engineering                       100000.000000
             Liberal Arts                       54233.333333
             Party                              71200.000000
             State                              64319.047619
Midwestern   Engineering                        79650.000000
             Liberal Arts                       58100.000000
             Party                              60800.000000
             State                              54720.000000
Northeastern Engineering                        83166.666667
             Ivy League                         82787.500000
             Liberal Arts                       65032.000000
             Party                              60500.000000
             State                              57760.000000
Southern     Engineering                        73066.666667
             Liberal Arts                       66700.000000
             Party                              58500.000000
             State                              56072.000000
Western      Engineering                        77650.000000
             Liberal Arts                       55842.857143
             Party                              60700.000000
             State                              54703.448276

                           Mid-Career 75th Percentile Salary  \
Region       School Type
California   Engineering                       170500.000000
             Liberal Arts                      137033.333333
             Party                             129000.000000
             State                             118557.142857
Midwestern   Engineering                       121500.000000
             Liberal Arts                      124000.000000
             Party                             118250.000000
             State                             102512.000000
Northeastern Engineering                       138555.555556
             Ivy League                        184125.000000
             Liberal Arts                      137516.000000
             Party                             122000.000000
             State                             112424.000000
Southern     Engineering                       120166.666667
             Liberal Arts                      141500.000000
             Party                             116363.636364
             State                             105726.000000
Western      Engineering                       132500.000000
             Liberal Arts                      107657.142857
             Party                             114000.000000
             State                             103713.793103

                           Mid-Career 90th Percentile Salary
Region       School Type
California   Engineering                                 NaN
             Liberal Arts                                NaN
             Party                             173000.000000
             State                             159857.142857
Midwestern   Engineering                       156000.000000
             Liberal Arts                      185000.000000
             Party                             167000.000000
             State                             141592.000000
Northeastern Engineering                       184750.000000
             Ivy League                        269625.000000
             Liberal Arts                      212250.000000
             Party                             172000.000000
             State                             162280.000000
Southern     Engineering                       155666.666667
             Liberal Arts                      211000.000000
             Party                             165200.000000
             State                             145670.000000
Western      Engineering                       201000.000000
             Liberal Arts                      132333.333333
             Party                             163000.000000
             State                             139582.758621

This data isn't entirely what I had in mind... I don't plan on using it but it does reveal some interesting details